{
  "name": "archdev",
  "displayName": "ArchDev",
  "version": "0.49.2",
  "description": "ArchDev skills, the ArchDev remote MCP server, and the hooks that report coding-agent sessions to your organization's ArchDev stream.",
  "author": {
    "name": "ArchAstro",
    "url": "https://archdev.ai"
  },
  "homepage": "https://archdev.ai",
  "repository": "https://github.com/ArchAstro/archdev",
  "license": "MIT",
  "keywords": [
    "archdev",
    "code-review",
    "tasks",
    "activity",
    "mcp"
  ]
}
