{
  "name": "archdev",
  "version": "0.49.7",
  "description": "ArchDev skills, the ArchDev remote MCP server, and the hooks that report coding-agent sessions to your organization's ArchDev stream.",
  "keywords": [
    "archdev",
    "code-review",
    "tasks",
    "activity",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "ArchDev",
    "shortDescription": "ArchDev skills, the ArchDev remote MCP server, and the hooks that report coding-agent sessions to your organization's ArchDev stream.",
    "developerName": "ArchAstro",
    "category": "Developer Tools",
    "websiteUrl": "https://archdev.ai"
  }
}
